{
  "name": "ecommerce-app",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "Shreya Kumari",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "braintree": "^3.29.0",
    "colors": "^1.4.0",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "dropin": "^0.0.0",
    "express": "^5.1.0",
    "express-formidable": "^1.2.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "react-icons": "^5.5.0",
    "slugify": "^1.6.6"
  }
}
